def prog1():
    a = {"Австрия": "Вена", "Бельгия": "Брюссель", "Великобритания": "Лондон", "Германия": "Берлин", "Ирландия": "Дублин", "Лихтенштейн": "Вадуц", "Нидерладны": "Амстердам",
                 "Франция": "Париж", "Белоруссия": "Минск", "Болгария": "София", "Польша": "Варшава", "Чехия": "Прага", "Албания": "Тирана", "Босния и Герцеговина": "Сараево",
                 "Северная Македония": "Скопье", "Сербия": "Белград"}

    b = str(input())
    print(a.get(b))

def prog2():
    a = {
    "А, В, Е, И, Н, О, Р, С, Т ": 1,
    "Д, К, Л, М, П, У": 2,
    "Б, Г, Ё, Ь, Я ": 3,
    "Ж, З, Х, Ц, Ч ": 5,
    "Й, Ы ": 4,
    "Ш, Э, Ю": 8,
    "Ф, Щ, Ъ ": 10

    }
    def fun(x):
        for key in a:
            if x in key:
                return a.get(key)
    print(sum(map(fun, input())))
prog2()
